11111111111111111111111111111111
11..............B.............11
1.....A......1..1111...........1
1............1..1111...........1
1.....D........................1
1.......11111......11111.......1
1.......1..............1.......1
1.......1...C..........1.......1
1.......1..............1.......1
1.......1..........C...1.......1
1..............................1
1...CCC........11......C.......1
1..............11..............1
1..............................1
1.......1..............1.......1
1.......1.....C........1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......11111......11111.C.....1
1....................CCCCC.....1
1..............................1
1..P...........................1
1..............12..............1
11111111111111111111111111111111